# positivo

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/positivo/exam/: MainActivity.kt
app/src/main/java/br/com/positivo/exam/activity/: MainActivity.kt
app/src/main/java/br/com/positivo/exam/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/positivo/exam/: BitwiseTest.kt
bitwise/: build.gradle
bitwise/src/main/: AndroidManifest.xml
bitwise/src/main/java/br/com/positivo/bitwise/: Bitwise.java
bitwise/src/test/java/br/com/positivo/bitwise/: BitwiseTest.kt
gradle/wrapper/: gradle-wrapper.properties
